<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ibm-whcs-services</artifactId>
        <groupId>com.ibm.watson.health.cognitive-services</groupId>
	    <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.ibm.watson.health.cognitive-services</groupId>
    <artifactId>ibm-whcs-services-common</artifactId>

    <name>IBM Watson Health Cognitive Services Common Library</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>${project.parent.artifactId}.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-gpg-plugin</artifactId>
           <version>1.5</version>
           <executions>
             <execution>
               <id>sign-artifacts</id>
               <phase>verify</phase>
               <goals>
                 <goal>sign</goal>
               </goals>
               <configuration>
                 <gpgArguments>
                   <arg>--pinentry-mode</arg>
                   <arg>loopback</arg>
                 </gpgArguments>
               </configuration>
             </execution>
           </executions>
         </plugin>
      </plugins>
    </build>
</project>
