# acd-java-sdk

./: .bumpversion.cfg  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  checkstyle.xml  index.html  package-lock.json  pom.xml  private_key.asc
modules/annotator-for-clinical-data/: .classpath  .project  pom.xml  pom.xml.versionsBackup
modules/annotator-for-clinical-data/docs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  package-list  serialized-form.html
modules/annotator-for-clinical-data/docs/com/ibm/watson/health/acd/v1/: package-tree.html
modules/annotator-for-clinical-data/docs/com/ibm/watson/health/acd/v1/exception/: ParameterNotAvailableException.html  package-frame.html  package-summary.html  package-tree.html
modules/annotator-for-clinical-data/docs/com/ibm/watson/health/acd/v1/model/: AcdFlow.Builder.html  AcdProfile.Builder.html  AnalyticFlowBeanInput.Builder.html  AnalyticFlowBeanInput.html  Annotation.html  Annotator.html  AssistanceAnnotation.html  AttributeValueAnnotation.html  CancerDiagnosis.html  CartridgesGetOptions.html  CartridgesPostMultipartOptions.html  CartridgesPutMultipartOptions.Builder.html  CartridgesPutMultipartOptions.html  ConceptValue.html  ContainerAnnotation.html  ContainerGroup.html  CreateFlowsOptions.Builder.html  CreateFlowsOptions.html  CreateProfileOptions.Builder.html  CreateProfileOptions.html  DeleteFlowsOptions.html  DeleteProfileOptions.html  DeleteUserSpecificArtifactsOptions.html  DeployCartridgeOptions.Builder.html  DeployCartridgeResponse.html  Disambiguation.html  EjectionFractionAnnotation.html  Entity.Builder.html  Entity.html  Flow.Builder.html  Flow.html  FlowEntry.Builder.html  FlowEntry.html  GetAnnotatorOptions.Builder.html  GetAnnotatorOptions.html  GetAnnotatorsOptions.html  GetFlowOptions.Builder.html  GetFlowOptions.html  GetFlowsByIdOptions.Builder.html  GetFlowsByIdOptions.html  (+34 more)
modules/annotator-for-clinical-data/docs/com/ibm/watson/health/acd/v1/util/: CustomDeserializer.html  FlowUtil.Builder.html
modules/annotator-for-clinical-data/src/main/java/com/merative/acd/v1/: AnnotatorForClinicalData.java  package-info.java
modules/annotator-for-clinical-data/src/main/java/com/merative/acd/v1/exception/: IllegalMethodException.java  IndexNotAvailableException.java  ParameterNotAvailableException.java
modules/annotator-for-clinical-data/src/main/java/com/merative/acd/v1/model/: AcdCartridges.java  AcdCartridgesList.java  AcdFlow.java  AcdProfile.java  AllergyMedicationInd.java  AnalyticFlowBeanInput.java  AnalyzeOptions.java  AnalyzeWithFlowOptions.java  Annotation.java  Annotator.java  AnnotatorFlow.java  AssistanceAnnotation.java  AttributeValueAnnotation.java  CancerDiagnosis.java  CartridgesGetIdOptions.java  CartridgesGetOptions.java  CartridgesPostMultipartOptions.java  CartridgesPutMultipartOptions.java  Concept.java  ConceptValue.java  ConfigurationEntity.java  ContainerAnnotation.java  ContainerGroup.java  CreateFlowsOptions.java  CreateProfileOptions.java  DeleteFlowsOptions.java  DeleteProfileOptions.java  DeleteUserSpecificArtifactsOptions.java  DeployCartridgeOptions.java  DeployCartridgeResponse.java  Disambiguation.java  EjectionFractionAnnotation.java  Entity.java  Flow.java  FlowEntry.java  GetAnnotatorOptions.java  GetAnnotatorsByIdOptions.java  GetAnnotatorsOptions.java  GetFlowOptions.java  GetFlowsByIdOptions.java  (+60 more)
modules/annotator-for-clinical-data/src/main/java/com/merative/acd/v1/util/: CustomCollection.java  CustomDeserializer.java  FlowUtil.java  HttpClientOptions.java
modules/annotator-for-clinical-data/src/test/: testfile
modules/annotator-for-clinical-data/src/test/java/com/merative/acd/v1/: AcdServiceTest.java  AnnotatorForClinicalDataIT.java
modules/annotator-for-clinical-data/src/test/java/com/merative/acd/v1/acd/: TestAnalyze.java  TestAnalyzeFlowId.java  TestGetAnnotators.java  TestGetAnnotatorsAnnotatorId.java
modules/annotator-for-clinical-data/src/test/java/com/merative/acd/v1/cartridges/: TestCreateCartridges.java  TestDeployCartridge.java  TestGetCartridges.java  TestGetCartridgesCartridgeId.java  TestUpdateCartridges.java
modules/annotator-for-clinical-data/src/test/java/com/merative/acd/v1/common/: Constants.java  TestAllergyMedicationAnnotation.java  TestAnnotation.java  TestAssistanceAnnotation.java  TestAttributeAnnotation.java  TestCancerAnnotation.java  TestConcept.java  TestConceptValue.java  TestContainerGroup.java  TestCustomCollection.java  TestEjectionFractionAnnotation.java  TestInsightModelData.java  TestLabValueAnnotation.java  TestMedicationAnnotation.java  TestNegatedSpan.java  TestNluEntityAnnotation.java  TestProcedureAnnotation.java  TestRelationAnnotation.java  TestSectionAnnotation.java  TestSmokingAnnotation.java  TestSpellCorrectionAnnotation.java  TestSymptomAnnotation.java  (+3 more)
modules/annotator-for-clinical-data/src/test/resources/: config.properties  testSDK_MockACD_Analyze_FlowParam_DynamicFlow_G.json  testSDK_MockACD_Analyze_FlowParam_InvalidFlow_E.json  testSDK_MockACD_DeleteFlow_E.json  testSDK_MockACD_DeleteFlow_G.json  testSDK_MockACD_DeleteProfile_G.json  testSDK_MockACD_GetProfile_G.json
modules/annotator-for-clinical-data/src/test/resources/relations/: testSDK_MockACD_Analyze_Relations_G.json
modules/annotator-for-clinical-data/src/test/resources/sections/: testSDK_MockACD_Analyze_Sections_AttributeDetection_ACI_G.json  testSDK_MockACD_Analyze_Sections_AttributeDetection_Derived_G.json
modules/annotator-for-clinical-data/src/test/resources/spellCheck/: testSDK_MockACD_Analyze_SpellCheck_G.json
modules/common/: pom.xml  pom.xml.versionsBackup
modules/common/src/main/java/com/merative/common/: SdkCommon.java
modules/common/src/main/resources/: acd-sdk.properties
modules/coverage-reports/: pom.xml
modules/coverage_reports/: insights_for_medical_literature_integration_tests.go  pom.xml  pom.xml.versionsBackup
modules/examples/: pom.xml
modules/examples/src/main/java/com/merative/acd/v1/: AnnotatorForClinicalDataExample.java
(+11974 files in other folders)
