<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- (C) Copyright Merative US L.P. and others 2018, 2023              -->
<!--                                                                   -->
<!-- SPDX-License-Identifier: Apache-2.0                               -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acd-sdk</artifactId>

    <name>Merative Annotator for Clinical Data Java SDK Parent</name>

    <description>Java Client Library to access the Merative ACD Services</description>

    <url>https://github.com/merative/acd-java-sdk</url>

    <groupId>com.merative.acd</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
      <developer>
         <name>Health Insights</name>
         <email>acddev@merative.com</email>
         <organization>Merative</organization>
         <organizationUrl>https://merative.com</organizationUrl>
      </developer>
    </developers>

    <properties>
        <!-- This is the version associated with the Java core. The version used
            here should be compatible with the version of the SDK generator used to generate
            your SDK code.  -->
        <sdk-core-version>9.17.5</sdk-core-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
        <!-- <timestamp>${maven.build.timestamp}</timestamp> -->
        <!-- <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format> -->
        <!-- <java.version>1.8</java.version> -->
  	<!-- <git-repository-name>acd-java-sdk</git-repository-name> -->
        <nexus-staging-plugin-version>1.6.8</nexus-staging-plugin-version>
        <testng-version>7.5.1</testng-version>
        <okhttp3-version>4.10.0</okhttp3-version>
        <surefire-version>3.0.0-M3</surefire-version>
        <jacoco-plugin-version>0.8.5</jacoco-plugin-version>
        <maven-gpg-plugin-version>3.0.1</maven-gpg-plugin-version>
        <maven-source-plugin-version>3.1.0</maven-source-plugin-version>
        <maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
        <maven-javadoc-plugin-version>3.1.1</maven-javadoc-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-site-plugin-version>3.7.1</maven-site-plugin-version>
        <maven-checkstyle-plugin-version>3.1.2</maven-checkstyle-plugin-version>
        <maven-reports-plugin-version>3.0.0</maven-reports-plugin-version>
        <maven-failsafe-plugin-version>3.0.0-M4</maven-failsafe-plugin-version>
        <maven-buildnumber-plugin-version>1.4</maven-buildnumber-plugin-version>
        <maven-shade-plugin-version>3.2.4</maven-shade-plugin-version>
        <maven-deploy-plugin-version>3.0.0-M1</maven-deploy-plugin-version>
        <powermock-version>2.0.5</powermock-version>
        <mockito-version>3.2.4</mockito-version>
        <slf4j-version>1.7.28</slf4j-version>

        <!-- Skip integration tests by default -->
        <skipITs>true</skipITs>
    </properties>

    <modules>
	<!-- This module should always be listed first -->
        <module>modules/common</module>

	<!-- >>> List each service's module here -->
        <module>modules/annotator-for-clinical-data</module>
	<!-- <module>modules/insights-for-medical-literature</module> -->

        <module>modules/coverage-reports</module>

        <!-- This module should always be listed last -->
        <module>modules/examples</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Merative</name>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/merative/acd-java-sdk</connection>
        <developerConnection>scm:git:https://github.com/merative/acd-java-sdk</developerConnection>
        <url>https://github.com/merative/acd-java-sdk/tree/master</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/merative/acd-java-sdk/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/merative/acd-java-sdk/actions</url>
    </ciManagement>

    <!-- we define this in the profile below -->
    <distributionManagement></distributionManagement>

    <!-- we define repositories in the profile below -->
    <repositories></repositories>

    <dependencyManagement>
        <dependencies>
            <!-- This is the Java core dependency -->
            <dependency>
                <groupId>com.ibm.cloud</groupId>
                <artifactId>sdk-core</artifactId>
                <version>${sdk-core-version}</version>
            </dependency>

            <!-- Each module (except "common") should depend on this artifact -->
            <dependency>
                <artifactId>acd-sdk-common</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>

            <!-- TestNG is used to run unit/integration tests -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Dependency needed to build examples -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>verify-style</id>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failsOnError>true</failsOnError>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>${project.build.directory}</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipITs>${skipITs}</skipITs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven-buildnumber-plugin-version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <shortRevisionLength>8</shortRevisionLength>
                        <timestampFormat>{0,date,yyyyMMdd-HHmmss}</timestampFormat>
                        <attach>true</attach>
                        <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Implementation</name>
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Vendor>Merative</Implementation-Vendor>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
                                        <Implementation-SCM-Branch>${scmBranch}</Implementation-SCM-Branch>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                    <doctitle>${project.name}, version ${project.version}</doctitle>
                    <footer>Merative</footer>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                 <execution>
                   <id>attach-sources</id>
                   <goals>
                     <goal>jar</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-reports-plugin-version}</version>
                <reportSets>
                    <reportSet></reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- "central" is used to deploy artifacts on maven central -->
        <profile>
            <id>central</id>

            <!-- For this profile, we'll get dependencies from maven central -->
            <repositories></repositories>

            <distributionManagement>
                <snapshotRepository>
                    <!-- We don't deploy snapshot releases -->
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--batch</arg>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
                <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
            </properties>
        </profile>
    </profiles>
</project>
