<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>acd-sdk</artifactId>
        <groupId>com.merative.acd</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>acd-sdk-examples</artifactId>
    <packaging>jar</packaging>
    <name>Merative Annotator for Clinical Data Java SDK Code Examples</name>

    <dependencies>
        <!--
	        There should be a dependency for each module whose request example class
	        exists in this "examples" module.
	        Add new "dependency" entries here as needed when you add a request examples class
	        for a new service.
	        Note: the "artifactId" values below should reflect the "artifactId" value specified
	        in each module's pom.xml file (i.e. not the module's directory name).
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotator-for-clinical-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
      <developer>
         <name>Health Insights</name>
         <email>dlangst@merative.com</email>
         <organization>Merative</organization>
         <organizationUrl>https://merative.com</organizationUrl>
      </developer>
    </developers>
</project>
